-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 19, 2021 at 10:30 AM
-- Server version: 10.1.29-MariaDB
-- PHP Version: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `benfed_fin`
--

-- --------------------------------------------------------

--
-- Table structure for table `mda_mngroup`
--

CREATE TABLE `mda_mngroup` (
  `sl_no` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `type` int(10) DEFAULT NULL,
  `created_by` varchar(20) NOT NULL,
  `created_dt` datetime NOT NULL,
  `modified_by` varchar(20) NOT NULL,
  `modified_dt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mda_mngroup`
--


-- --------------------------------------------------------

--
-- Table structure for table `mda_subgroub`
--

CREATE TABLE `mda_subgroub` (
  `sl_no` int(11) NOT NULL,
  `mngr_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_dt` datetime NOT NULL,
  `modified_by` varchar(100) NOT NULL,
  `modified_dt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mda_subgroub`
--


-- --------------------------------------------------------

--
-- Table structure for table `md_achead`
--

CREATE TABLE `md_achead` (
  `sl_no` int(11) NOT NULL,
  `mngr_id` int(11) DEFAULT NULL,
  `subgr_id` int(11) DEFAULT NULL,
  `ac_name` varchar(100) NOT NULL,
  `BNK_flag` varchar(5) DEFAULT NULL,
  `br_id` int(11) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `md_achead`
--


--
-- Triggers `md_achead`
--
DELIMITER $$
CREATE TRIGGER `ai_achead_bnk` AFTER INSERT ON `md_achead` FOR EACH ROW IF (new.mngr_id=6 AND new.subgr_id=57) THEN
  
        INSERT into sssproje_benfed.mm_feri_bank
        (dist_cd,acc_code,bank_name,created_by,created_dt)          		 				   	values(new.br_id,new.sl_no,new.ac_name,new.created_by,new.created_dt);
    
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `md_branch`
--

CREATE TABLE `md_branch` (
  `id` int(10) NOT NULL COMMENT 'Here id is Disctrict Code',
  `branch_name` varchar(100) NOT NULL,
  `dist_sort_code` varchar(20) NOT NULL,
  `districts_catered` varchar(255) NOT NULL,
  `ho_flag` enum('N','Y') NOT NULL,
  `br_manager` varchar(50) NOT NULL,
  `contact_no` varchar(15) NOT NULL,
  `addr` varchar(200) NOT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_by` varchar(50) NOT NULL,
  `modified_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `md_branch`
--


-- --------------------------------------------------------

--
-- Table structure for table `md_district`
--

CREATE TABLE `md_district` (
  `district_code` int(5) NOT NULL,
  `district_name` varchar(50) NOT NULL,
  `dist_sort_code` varchar(15) NOT NULL,
  `addr` varchar(300) DEFAULT NULL,
  `pin` int(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `md_district`
--


-- --------------------------------------------------------

--
-- Table structure for table `md_fin_year`
--

CREATE TABLE `md_fin_year` (
  `sl_no` int(11) NOT NULL,
  `fin_yr` varchar(30) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `md_fin_year`
--


-- --------------------------------------------------------

--
-- Table structure for table `md_kms_year`
--

CREATE TABLE `md_kms_year` (
  `sl_no` int(11) NOT NULL,
  `kms_yr` varchar(30) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` varchar(50) DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `md_kms_year`
--


-- --------------------------------------------------------

--
-- Table structure for table `md_users`
--

CREATE TABLE `md_users` (
  `user_id` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `user_type` enum('U','M','A','B') NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `user_status` char(1) NOT NULL,
  `branch_id` varchar(20) NOT NULL,
  `st` tinyint(1) NOT NULL DEFAULT '0',
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `md_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `mm_ferti_soc`
--

CREATE TABLE `mm_ferti_soc` (
  `soc_id` int(5) NOT NULL,
  `soc_name` varchar(100) NOT NULL,
  `soc_add` text NOT NULL,
  `district` varchar(20) NOT NULL,
  `pin` int(15) DEFAULT NULL,
  `ph_no` varchar(20) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  `pan` varchar(15) DEFAULT NULL,
  `gstin` varchar(20) DEFAULT NULL,
  `mfms` varchar(20) DEFAULT NULL,
  `status` enum('N','O','R') DEFAULT 'N',
  `stock_point_flag` enum('Y','N') NOT NULL DEFAULT 'N',
  `buffer_flag` enum('N','B','I') NOT NULL DEFAULT 'N',
  `acc_cd` int(11) DEFAULT NULL,
  `adv_acc` int(10) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mm_ferti_soc`
--


--
-- Triggers `mm_ferti_soc`
--
DELIMITER $$
CREATE TRIGGER `ai_mm_ferti_soc` AFTER INSERT ON `mm_ferti_soc` FOR EACH ROW If new.stock_point_flag='Y' then 

Insert into tdf_stock_point_log(trans_dt,dist,soc_id,status)
values(new.created_dt,new.district,new.soc_id,new.stock_point_flag);

End If
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `au_mm_ferti_soc` AFTER UPDATE ON `mm_ferti_soc` FOR EACH ROW If old.stock_point_flag='Y'  and new.stock_point_flag='N' then 

Insert into tdf_stock_point_log(trans_dt,dist,soc_id,status)
values(new.created_dt,new.district,new.soc_id,new.stock_point_flag);

End If
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `td_vouchers`
--

CREATE TABLE `td_vouchers` (
  `voucher_date` date NOT NULL,
  `sl_no` int(10) NOT NULL,
  `voucher_id` varchar(50) NOT NULL,
  `branch_id` int(10) NOT NULL,
  `trans_no` varchar(50) DEFAULT NULL,
  `trans_dt` date DEFAULT NULL,
  `voucher_type` enum('P','R','A','CRN','SL','PUR') NOT NULL COMMENT 'P=payment R=received A=Advance CRN=Credit Note',
  `transfer_type` enum('C','N','R','T') DEFAULT NULL COMMENT 'C=checque, N=NEFT, R=RTGS,T=Tansf',
  `voucher_mode` enum('C','B','J') NOT NULL COMMENT 'C=cash B=bank J=journal',
  `voucher_through` enum('M','A') NOT NULL COMMENT 'M=manual A=automatic',
  `acc_code` int(10) NOT NULL,
  `dr_cr_flag` enum('Dr','Cr') NOT NULL COMMENT 'Dr=Debit Cr=Credit',
  `amount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `ins_no` varchar(20) DEFAULT NULL,
  `ins_dt` date DEFAULT NULL,
  `bank_name` varchar(100) DEFAULT NULL,
  `remarks` text NOT NULL,
  `approval_status` enum('U','A') NOT NULL DEFAULT 'U' COMMENT 'U=Unapproved, A=Approved',
  `user_flag` varchar(2) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL,
  `approved_by` varchar(50) DEFAULT NULL,
  `approved_dt` datetime DEFAULT NULL,
  `fin_yr` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `td_vouchers`
--


-- --------------------------------------------------------

--
-- Table structure for table `test_vou`
--

CREATE TABLE `test_vou` (
  `trans_id` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `test_vou`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `mda_mngroup`
--
ALTER TABLE `mda_mngroup`
  ADD PRIMARY KEY (`sl_no`,`name`);

--
-- Indexes for table `mda_subgroub`
--
ALTER TABLE `mda_subgroub`
  ADD PRIMARY KEY (`sl_no`,`mngr_id`,`name`) USING BTREE;

--
-- Indexes for table `md_achead`
--
ALTER TABLE `md_achead`
  ADD PRIMARY KEY (`sl_no`);

--
-- Indexes for table `md_branch`
--
ALTER TABLE `md_branch`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `md_district`
--
ALTER TABLE `md_district`
  ADD PRIMARY KEY (`district_code`);

--
-- Indexes for table `md_kms_year`
--
ALTER TABLE `md_kms_year`
  ADD PRIMARY KEY (`sl_no`);

--
-- Indexes for table `td_vouchers`
--
ALTER TABLE `td_vouchers`
  ADD PRIMARY KEY (`sl_no`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `mda_mngroup`
--
ALTER TABLE `mda_mngroup`
  MODIFY `sl_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `mda_subgroub`
--
ALTER TABLE `mda_subgroub`
  MODIFY `sl_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=131;

--
-- AUTO_INCREMENT for table `md_achead`
--
ALTER TABLE `md_achead`
  MODIFY `sl_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3864;

--
-- AUTO_INCREMENT for table `md_kms_year`
--
ALTER TABLE `md_kms_year`
  MODIFY `sl_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `td_vouchers`
--
ALTER TABLE `td_vouchers`
  MODIFY `sl_no` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=156;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
